name: Windows Test

on:
  pull_request:
    branches:
      - '4.0.0'
      - 'master'
  push:
    branches:
      - '4.0.0'
      - 'master'

jobs:
  build:
    name: Test on OTP ${{ matrix.otp_version }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        otp_version: [21]
        os: [windows-latest]

    steps:
    - uses: actions/checkout@v2
    
    # Temporary, merge request outstanding
    - uses: reganheath/setup-erlang@add-windows-support
      with:
        otp-version: ${{ matrix.otp_version }}
      id: install_erlang

    # Final, once merged
    # - uses: gleam-lang/setup-erlang@master # check for tag
    #   with:
    #     otp-version: ${{ matrix.otp_version }}
    #   id: install_erlang

    # Intermediate local implementation
    # - name: Install Erlang
    #   run: shelltests/win-install-erl.ps1 ${{ matrix.otp_version }}
    #   id: install_erlang

    - name: Run test
      run: shelltests/wintest.ps1 "${{ steps.install_erlang.outputs.erlpath }}"
